name=RAKwireless NCP5623 RGB LED library
version=1.0.2
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK14001 module with the NCP5623 RGB LED
paragraph=RGB lamp color and brightness control, brightness decreasing and increasing all using the RAK14001 module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-io">WisBlock RAK14001</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK14001-NCP5623-Library
architectures=*
